REACT_APP_FIREBASE_API_KEY=AIzaSyCsCQ_943yRXb_mjw9_WLeIlN8Eu6SMLa8
REACT_APP_FIREBASE_AUTH_DOMAIN=meal-deals-2b177.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meal-deals-2b177
REACT_APP_FIREBASE_STORAGE_BUCKET=meal-deals-2b177.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160668943646
REACT_APP_FIREBASE_APP_ID=1:160668943646:web:34f06f3de84760385ef50f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3W874VXGT0